# DotNetCoreMVCWith_WebApi

./: .gitignore  DotNetCoreMVCWith_WebApi.sln
DotNetCoreMVCWith_WebApi/: DotNetCoreMVCWith_WebApi.csproj  Program.cs  appsettings.json  bundleconfig.json
DotNetCoreMVCWith_WebApi/Controllers/: ApiEmployeeController.cs  EmployeeController.cs  HomeController.cs
DotNetCoreMVCWith_WebApi/Models/: Employee.cs  ErrorViewModel.cs  FormModel.cs  User.cs
DotNetCoreMVCWith_WebApi/MyDatabaseContext/: EmployeeDbContext.cs
DotNetCoreMVCWith_WebApi/Properties/: launchSettings.json
DotNetCoreMVCWith_WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
DotNetCoreMVCWith_WebApi/Services/: AdoDataAdapter.cs  CacheMemory.cs  Export_Import.cs  TokenJWT.cs
DotNetCoreMVCWith_WebApi/Views/: _ViewImports.cshtml
DotNetCoreMVCWith_WebApi/Views/Employee/: AddEmployee.cshtml  EditEmployee.cshtml
DotNetCoreMVCWith_WebApi/Views/Login/: Login.cshtml  Register.cshtml
DotNetCoreMVCWith_WebApi/Views/Shared/: _FormFields.cshtml  _Layout.cshtml  _Paging.cshtml
DotNetCoreMVCWith_WebApi/wwwroot/Scripts/: CommonJS.js  Export_Import.js  JWTToken.js  Pagging.js  ValidationFormates.js
DotNetCoreMVCWith_WebApi/wwwroot/css/: site.min.css
DotNetCoreMVCWith_WebApi/wwwroot/js/: newfilecheck.js  site.js  site.min.js
