<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\Scripts\ValidationFormates.js" />
  </ItemGroup>
	

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="jQuery.Validation" Version="1.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
	<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
  </ItemGroup>
	<!--<Target Name="PreBuildCleanup" BeforeTargets="Build">
		<Delete Files="wwwroot/js/site.js" />
		<Delete Files="wwwroot/js/site.min.js" />
	</Target>-->
	<Target Name="PreBuildCleanup" BeforeTargets="Build">
	<WriteLinesToFile File="wwwroot/js/site.js" Lines="" Overwrite="true" />
	<WriteLinesToFile File="wwwroot/js/site.min.js" Lines="" Overwrite="true" />
	</Target>
	<Target Name="RunBundle" AfterTargets="Build">
		<Exec Command="dotnet bundle" ContinueOnError="true" />
	</Target>
	

</Project>
